let x = 6;
let y = 14;
let z = 4;


/* x = x + (y-x++ *z) сначала сработает умножение, после завершится действие в скобках, и только в конце к значению х прибавиться результат получений в скобках, 
х++ в даном случае игнорируется, поскольку инкремент выведется только при следующем шаге */
console.log (x += y - x++ * z); 

x = 6;
y = 14;
z = 4;
// сначала сработает префиксная форма декремента, после умножение, в конце от полученого х отнимется результат умножения 
console.log (z = --x - y * 5);

x = 6;
y = 14;
z = 4;
/* y = y / (x + 5 % z) первым шагом будет выполнено действие в скобках, сначала посчитаем остаток, это 1, после к х прибавляем остаток
после чего делим у на число полученое в скобках
*/
console.log (y /= x + 5 % z); 


x = 6;
y = 14;
z = 4;
let result;
/* поскольку в примере нет заданой переменной которой бы  присваивалось значение, было создано переменную result, первым действием выполняется операция умножения,
а дальше по порядку слева на право, сначала вычитание, а после сложение результата вычитания и результата полученого от умножения, инкремент сработает только при следующем шаге
*/
console.log (rezult = z - x++ + y * 5); 

x = 6;
y = 14;
z = 4;
// первым шагом будет выполненор умножение, после сработает операция вычитания, инкремент сработает только при следующем шаге
console.log (x = y - x++ * z);